<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helados el phades"
        android:textAlignment="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
        android:textAlignment="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola:.." />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtNombre"
            android:editable="false"
            />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:textAlignment="center"
            >
            <Button
                android:layout_column="0"
                android:text="Add Nueces"
                android:id="@+id/btnNueces"

                />
            <Button
                android:layout_column="1"
                android:text="Add miel"
                android:id="@+id/btnMiel"
                android:layout_width="match_parent"
                />
            <Button
                android:layout_column="2"
                android:text="Helado Sencillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnHeladoSencillo"></Button>

        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que desea hacer?"
        android:textAlignment="center"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:text="Cancelar compra"
                    android:layout_column="2"
                    android:id="@+id/btnCancelarCompra"/>
                <Button
                    android:text="Relizar compra"
                    android:layout_column="3"
                    android:id="@+id/btnRelizarCompra"/>
            </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de la compra: $"
        android:editable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTotalCompra"/>
</LinearLayout>