<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--tools:context="palmaguer.mx.edu.utng.globaldecoratorpattern.menu_principal"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el Patterng Dessign a probar.."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decorator Pattern"
        android:id="@+id/btnDecoratorPattern"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adapter"
        android:id="@+id/btnAdapter"/>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir."
        android:id="@+id/btnCommand"/>
        -->

</LinearLayout>